<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>APÉNDICE UD1 SXE</title>
    </head>
    <body>
        
        <h1>APÉNDICE UD1 SXE</h1>
        
        <ul>
            <li><a href="https://snapcraft.io/install/lxd/ubuntu">Instalar lxd con snap</a></li>
            <li>
                <h2>Truco para editar LXC profiles con nano</h2>
                <h3>El problemilla</h3>
                <p>
                    Como el paquete lxd del que disponemos está dentro de un paquete snap no siempre es fácil cambiar ciertos comportamientos directamente, como el editor por defecto utilizado para editar profiles con el comando
                </p>
                <code>
                    lxc profile edit
                </code>
                <h3>La solución</h3>
                <p>
                    Una posible solución es editar directamente el archivo YAML con la configuración del profile.
                </p>
                <p>Para volcar a un archivo la configuración del profile:</p>
                <code>
                    lxc profile show default > default.yml
                </code>
                <p>
                    Editamos a continuación con nuestro editor "favorito", si este es nano podríamos editar con:
                </p>
                <code>
                    nano default.yml
                </code>
                <p>
                    Por último incorporamos los cambios al profile:
                </p>
                <code>
                    lxc profile edit default &lt; default.yml
                </code>
                <p>
                    Última modificación: miércoles, 25 de septiembre de 2019, 19:41
                </p>
            </li>            
            <li>
                <h2>Importar imagen de container para Odoo12</h2>
                <h3>El archivo .tar.gz con la imagen exportada</h3>
                <p>
                    Podeis acceder a ella en
                </p>
                <code>
                    Recursos/MVirtuais/dam2/SistemasXestionEmpresarial
                </code>
                <p>
                    ahí hay un archivo odoo12_lxd_imagen.tar.gz con la imagen LXD para containers odoo12
                </p>
                <p>
                    Copiais el archivo a vuestro directorio de trabajo
                </p>
                <h3>Importando la imagen</h3>
                <p>
                    Desde el directorio de trabajo usaremos el comando siguiente para importar la imagen:
                </p>
                <code>
                    lxc image import odoo12_lxd_imagen.tar.gz --alias odoo12
                </code>
                <p>
                    Última modificación: miércoles, 2 de octubre de 2019, 13:31
                </p>
            </li>
            <li><a href="https://www.odoo.com/documentation/12.0/">Documentación Odoo v12</a></li>
            <li><a href="http://www.cvosoft.com/sistemas_sap_abap/recursos_tecnicos_abap/que_es_sap_introduccion_sap.php#introduccion-a-sap">SAP</a></li>
            <li><a href="4722844-SAP-NetWeaver-Vision-General.pdf">SAP-NetWeaver</a></li>
            <li><a href="30-13-56-16.admin.Atlas_LIBRA_Descripcion_Funcional.pdf">Un ERP Español. LIBRA</a></li>
            <li><a href="https://youtu.be/OJqf_X0Z1Wg">Richard Stallman: El software libre</a></li>
            <li><a href="https://es.wikipedia.org/wiki/Microsoft_Dynamics_NAV">Microsoft Dynamics</a></li>
            <li><a href="LXD_CON_ESCRITORIO.pdf">Containers LXD con Escritorio</a></li>
        </ul>
        
    </body>
</html>