<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title>APÉNDICE UD4 SXE</title>
    </head>
    <body>
        
        <h1>APÉNDICE UD4 SXE</h1>
        
        <ul>
            <li><a href="Python para todos.pdf">PYTHON PARA TODOS</a></li>
            <li><a href="python.zip">Apuntes de Python, cortesía del profesor Francisco Montoiro</a></li>
            <li><a href="https://code.visualstudio.com/docs/python/python-tutorial">VISUAL STUDIO CODE CON PYTHON</a></li>
            <li><a href="https://www.odoo.com/documentation/12.0/howtos/backend.html">CREANDO UN MÓDULO</a></li>
            <li><a href="https://www.odoo.com/documentation/12.0/reference/translations.html">TRADUCCIONES DE MÓDULOS</a></li>
            <li><a href="https://www.odoo.com/documentation/12.0/tutorials.html">TUTORIALES ODOO 12</a></li>
            <li><a href="https://www.odoo.com/documentation/12.0/reference/orm.html">ORM API de ODOO</a></li>
            <li><a href="https://www.odoo.com/documentation/12.0/reference/views.html">VISTAS EN ODOO</a></li>
        </ul>
        
    </body>
</html>